{
  "name": "gchat",
  "version": "1.0.0",
  "description": "",
  "main": "index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/googlemaps": "^3.30.8",
    "@types/leaflet": "^1.2.14",
    "@types/lodash": "^4.14.118",
    "browser-sync": "^2.26.3",
    "buffer": "^5.1.0",
    "child_process": "^1.0.2",
    "crypto-browserify": "^3.12.0",
    "express": "^4.16.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.1.0",
    "gulp-less": "^4.0.1",
    "gulp-livereload": "^4.0.1",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-typescript": "^5.0.0-alpha.3",
    "gulp-uglify": "^3.0.0",
    "jquery": "^3.1.1",
    "keypair": "^1.0.1",
    "lodash": "^4.17.10",
    "node-forge": "^0.7.6",
    "npm": "^6.1.0",
    "socket.io": "^2.1.1",
    "typescript": "^3.1.6",
    "typings": "^2.1.1",
    "window": "^4.2.5"
  }
}
